<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1012.0" stylesheets="@../utilerias/Estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.SignosController">
   <children>
      <HBox id="barraSuperior" prefHeight="6.0" prefWidth="1012.0">
         <children>
            <Button id="botonBarra" mnemonicParsing="false" text="&lt;-" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button id="botonBarra" mnemonicParsing="false" text="-" />
            <Button id="botonBarra" mnemonicParsing="false" text="x" />
         </children></HBox>
   </children>
</AnchorPane>
